<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <link rel="apple-touch-icon" href="nuevaapp.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ir al Formulario</h1>
        <a href="https://forms.gle/cvQ6yWGrFS15R3UC8" class="button">Haz clic aquí para ir al formulario</a>
        <p>Serás redirigido al formulario al hacer clic en el botón.</p>
    </div>
</body>
</html>
